<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 1</title>
        <style>
            body{
                background-color: #bcbcbc;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button{
                margin-top: 4px;
            }
        </style>
    </head>
    <body>
        <section>
            <fieldset>
                <legend>Dados</legend>
                <label for="number">Informe o numero: </label>
                <input type="number" step="0.01" id="number">
            </fieldset>
            <button onclick="dobro('number')">Dobro</button>
        </section>
        <p id="dobroNumber"></p>
        <script>
            function dobro(number){
                let result = Number(document.getElementById(number).value);
                let dobroNumber = result*2;
                document.getElementById("dobroNumber").innerHTML = `Dobro de ${result} é ${dobroNumber}`;
            }
        </script>
    </body>
</html>