<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 2</title>
        <style>
            body{
                background-color: #bcbcbc;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button{
                margin-top: 4px;
            }
            fieldset{
                display: flex;
                flex-direction: column;
            }
            fieldset > div{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <section>
            <fieldset>
                <legend>Dados</legend>
                <div>
                    <label for="number1">Número 1: </label>
                    <input type="number" step="0.01" id="number1">
                </div>
                <div>
                    <label for="number2">Número 2: </label>
                    <input type="number" step="0.01" id="number2">
                </div>
            </fieldset>
            <button onclick="sum('number1', 'number2', 'soma')">Somar</button>
        </section>
        <p id="soma"></p>
        <script>
            function sum(num1, num2, sum){
                let result1 = Number(document.getElementById(num1).value);
                let result2 = Number(document.getElementById(num2).value);
                let soma = result1+result2;
                document.getElementById(sum).innerHTML = `Soma: ${soma}`;
            }
        </script>
    </body>
</html>