<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 3</title>
        <style>
            body{
                background-color: #bcbcbc;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button{
                margin-top: 4px;
            }
            fieldset{
                display: flex;
                flex-direction: column;
            }
            fieldset > div{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <section>
            <fieldset>
                <legend>Contas</legend>
                <div>
                    <label for="number1">Valor do almoço: </label>
                    <input type="number" step="0.01" id="almoco">
                </div>
            </fieldset>
            <button onclick="calc('almoco','resultGarcom', 'resultTotal')">Pagar</button>
        </section>
        <p id="resultGarcom"></p>
        <p id="resultTotal"></p>
        <script>
            function calc(almoco, resultGarcom, resultTotal){
                let valor = Number(document.getElementById(almoco).value);
                let valorGarcom = valor * 0.13;
                let total = valor * 1.13;
                document.getElementById(resultGarcom).innerHTML = `Garçom: R$ ${valorGarcom}
                                                                <br/> Total: R$ ${total.toFixed(2)}`;
            }
        </script>
    </body>
</html>