<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 4</title>
        <style>
            body{
                background-color: #bcbcbc;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button{
                margin-top: 4px;
            }
            fieldset{
                display: flex;
                flex-direction: column;
            }
            fieldset > div{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <section>
            <fieldset>
                <legend>Dados</legend>
                <div>
                    <label for="number1">Dias: </label>
                    <input type="number" step="0.01" id="dias">
                </div>
                <div>
                    <label for="number2">Horas: </label>
                    <input type="number" step="0.01" id="horas">
                </div>
            </fieldset>
            <button onclick="sum('dias', 'horas', 'result')">Somar</button>
        </section>
        <p id="result"></p>
        <script>
            function sum(dias, horas, result){
                let resultDias = Number(document.getElementById(dias).value);
                let resultHoras = Number(document.getElementById(horas).value);
                let total = (resultDias * 24 ) + resultHoras;
                document.getElementById(result).innerHTML = `Total de hora: ${total}h`;
            }
        </script>
    </body>
</html>