<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 5</title>
        <style>
            body{
                background-color: #bcbcbc;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button{
                margin-top: 4px;
            }
            fieldset{
                display: flex;
                flex-direction: column;
            }
            fieldset > div{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <section>
            <fieldset>
                <legend>Dados</legend>
                <div>
                    <label for="number1">Número: </label>
                    <input type="number" step="0.01" id="dias">
                </div>
            </fieldset>
            <button onclick="sum('dias', 'result')">Result</button>
        </section>
        <p id="result"></p>
        <script>
            function sum(number, result){
                let value = Number(document.getElementById(number).value);
                
                document.getElementById(result).innerHTML 
                                = `Número: ${value} <br>
                                Posterior: ${value +1}`;
            }
        </script>
    </body>
</html>